{
"name": "PWA dog rally app",
"short_name": "dog rally",
"start_url": "https://ariduino.github.io/Dog-Rally-App/index.html",
"display": "standalone",
"description": "Dog Rally sign app",
"lang": " English",
"dir": "auto",
"theme_color": "#23395d",
"background_color": "#9e9e9e",
"orientation": "any",
"icons": [
  {
    "src": "icons/Square44x44Logo.altform-unplated_targetsize-48.png",
    "sizes": "48x48"
  },  
  {
    "src": "icons/Square44x44Logo.altform-unplated_targetsize-256.png",
    "sizes": "256x256"
  }, 
  {
    "src": "icons/Square44x44Logo.altform-lightunplated_targetsize-16.png",
    "sizes": "16x16"
  },
  {
    "src": "icons/android-launchericon-192-192.png",
    "sizes": "192x192"
  },
  {
    "src": "icons/android-launchericon-96-96.png",
    "sizes": "96x96"
  },
  {
    "src": "icons/android-launchericon-48-48.png",
    "sizes": "48x48"
  },
  {
    "src": "icons/16.png",
    "sizes": "16x16"
  },
  {
    "src": "icons/32.png",
    "sizes": "32x32"
  },
  {
    "src": "icons/256.png",
    "sizes": "256x256"
  }
],
"screenshots": [
    {
        "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": "https://example.com"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"The name you would like to be displayed for your shortcut",
        "url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
        "description":"A description of the functionality of this shortcut"
    }
]
}
